#carbonads
	display: block;
	overflow: hidden;
	font-size: 12px;
	border-radius: 5px;
	font-family: Verdana, "Helvetica Neue", Helvetica, sans-serif;
	line-height: 1.5;
	a
		color: inherit;
		&:hover
			color: inherit;
	span
		display: block;
		overflow: hidden;

#carbon
	position: relative;

.carbon-wrapper
	border: solid 1px #222222;
	border-radius: 3px;
	background-color: #2b2b2b;
	padding: 1em 0 calc(0.5em + 25px);
	margin-bottom: 1em;
	min-height: 125px;
	&.carbon-bottom
		margin-top: 1em;

.carbon-wrap
	padding: 0 1em 0;

.carbon-img
	display: block;
	float: left;
	margin-right: 1em;
	img
		display: block;

.carbon-text
	display: block;
	float: left;
	text-align: left;
	max-width: calc(100% - 130px - 1em);

.carbon-poweredby
	position: absolute;
	bottom: 0;
	display: block;
	padding: .5em 0;
	width: 100%;
	color: #ddd !important;
	text-align: center;
	font-size: 10px;
	border-top: solid 1px #222;

.is-2
	.carbon-wrap, #carbonads span
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	.carbon-img
		float: none;
		margin: 0 auto;
		text-align: center;
	.carbon-text
		max-width: none;
		margin: 0.6em 0 0;
		text-align: center;


.bsa-cpc #_default_
	position: relative;
	margin-bottom: 20px;
	padding: .5em 1em;
	border: solid 1px #222222;
	background-color: #2b2b2b;
	line-height: 1.5;

.bsa-cpc .default-ad
	display: none;

.bsa-cpc ._default_
	display: inline;
	overflow: hidden;
	line-height: 1.5;

.bsa-cpc ._default_> *
	vertical-align: middle;

.bsa-cpc a
	text-decoration: none;

.bsa-cpc .default-image
	display: none;

.bsa-cpc .default-title:after
	content: " — ";

.bsa-cpc .default-title,
.bsa-cpc .default-description
	display: inline;

.bsa-cpc .default-title
	position: relative;
	margin-left: 8px;

.bsa-cpc .default-title:before
	position: relative;
	top: -1px;
	left: -8px;
	padding: 2px 5px;
	border: solid 1px #33c163;
	border-radius: 3px;
	color: #33c163;
	content: "Sponsor";
	text-transform: uppercase;
	font-size: 10px;
	font-family: Verdana, sans-serif;
	line-height: 1;
