// 333333
$body-background: #333333;
$background: #333333;

$text: #dddddd;
$text-light: $text;
$text-strong: $text;

// 2b2b2b
$secondary: #2b2b2b;

// 337fc1
$link: #dddddd;
$link-visited: #dddddd;
$link-hover: #2ec6ff;

$info: #337fc1;
$success: #79a85d;

$border: #222222;

// 434857
$control-background: $secondary;
$control-border: #434857;
$control-hover-border: #434857;
$control-active-border: #434857;